/* ---------------first section------------------- */
body{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
   
}
.box{
    display: flex;
    
}
.box{
    width: 1321px;
    height: 646px;
    background-color:rgba(22, 22, 22, 1);
    margin-left: 140px;
    margin-top: 50px;
    border-radius: 30px; 
}
.box h1{
    font-size: 65px;
    color: white;
}
.box p{
    font-size: 16px;
    color: white;
    padding-bottom: 30px;
}
.box a{
   background-color: #DD0000;
   font-size: 20px;
   color: white;
   padding: 10px 20px;
   text-decoration: none;
   border-radius: 5px;
}
.box-one{
    width: 50%; 
    padding-left: 60px;
}
.boxtwo{
    /* display: inline-block; */
}
.box-one img{
    width: 93%;
}
.container-one{
    background-color: rgba(22, 22, 22, 1);
    height: 250px;
    border: 2px solid gray;
    width: 15%;
    border-radius: 6px;
    display: inline-block;  
}
.container-two{
    width: 80%;
    height: 650px;
    margin: 0 15%;
    display: flex;
    justify-content: space-between;

}
.side-nav{
    font-size: 16px;
    width: 200px;
    height: 200px;
    padding:10px 10px ;
    display: grid; 
}

.new-box1{
    background-color: #ffffff;
    font-size: 20px;
    color: rgba(22, 22, 22, 1);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
 }
 .new-box{
    background-color: #ec1616;
    color: white;
 }
.blog .thamnail img{
    width: 312px;
    height: 175px;
    margin-top: 130px;
}
.course-details{
    width: 600px;
}
.blog-info h5{
    font-size: 15px;
}
.blogs{
    width: 500px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2 1fr);
}
.boxone{
    width: 262px;
    height: 265px;
}

.footer-part{
    width: 100%;
    height: 444px;
    background-color: black;
}
.footer-part H1{
    padding-top: 10%;
    padding-bottom: 2%;
    color: white;
    text-align: center;
}
hr{
    color: white;
    text-align: center;
    width: 80%;
}
.footer-part nav{
    color: rgba(185, 185, 185, 1);
    text-align: center;
}
.footer-part nav p span{
    padding-right: 10px;
}
/* Medea quares */
/* mobaile device */
@media only screen and (max-width:688px) {
    .container-two{
        grid-template-columns: repeat(1 1fr);
    }
}
